{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fmodern Courier New;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue255;\red200\green200\blue200;\red0\green0\blue0;\red160\green160\blue160;\red190\green190\blue230;\red128\green128\blue255;\red0\green128\blue128;\red128\green0\blue0;\red240\green0\blue240;\red240\green200\blue240;\red0\green0\blue160;\red135\green135\blue200;\red0\green160\blue0;\red154\green200\blue154;\red190\green0\blue190;\red190\green137\blue190;\red0\green0\blue255;\red190\green190\blue255;\red224\green160\blue0;\red224\green206\blue159;\red132\green160\blue132;\red255\green0\blue0;\red255\green200\blue200;\red128\green255\blue255;\red64\green64\blue128;\red133\green133\blue172;}
{\info{\comment Generated by the Code::Blocks RTF Exporter plugin}
{\title Untitled}}

\deflang1033\pard\plain\f0\fs16  1  \cb3\cf13 #include<cstdio>
\par \cb1\cf0\ul0\i0\b0  2  \cb3\cf11\b using namespace \b0\cb3\cf13\b std\b0\cb3\cf22 ;
\par \cb1\cf0\ul0\i0\b0  3  \cb3\cf11\b const int \b0\cb1\cf0 maxn \cb3\cf22 = \cb3\cf9 10000\cb3\cf22 ;
\par \cb1\cf0\ul0\i0\b0  4  \cb3\cf11\b int \b0\cb1\cf0 n\cb3\cf22 ;
\par \cb1\cf0\ul0\i0\b0  5  \cb3\cf11\b int \b0\cb1\cf0 C\cb3\cf22 [\cb1\cf0 maxn\cb3\cf22 ];
\par \cb1\cf0\ul0\i0\b0  6  \cb3\cf11\b int \b0\cb1\cf0 lsb\cb3\cf22 (\cb3\cf11\b int \b0\cb1\cf0 x\cb3\cf22 )
\par \cb1\cf0\ul0\i0\b0  7  \cb3\cf22 \{
\par \cb1\cf0\ul0\i0\b0  8      \cb3\cf11\b return \b0\cb1\cf0 x\cb3\cf22 &(-\cb1\cf0 x\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0  9  \cb3\cf22 \}
\par \cb1\cf0\ul0\i0\b0 10  \cb3\cf11\b int \b0\cb1\cf0 sum\cb3\cf22 (\cb3\cf11\b int \b0\cb1\cf0 x\cb3\cf22 )
\par \cb1\cf0\ul0\i0\b0 11  \cb3\cf22 \{
\par \cb1\cf0\ul0\i0\b0 12      \cb3\cf11\b int \b0\cb1\cf0 ret \cb3\cf22 = \cb3\cf9 0\cb3\cf22 ;
\par \cb1\cf0\ul0\i0\b0 13      \cb3\cf11\b while\b0\cb3\cf22 (\cb1\cf0 x \cb3\cf22 > \cb3\cf9 0\cb3\cf22 )
\par \cb1\cf0\ul0\i0\b0 14      \cb3\cf22 \{
\par \cb1\cf0\ul0\i0\b0 15          \cb1\cf0 ret \cb3\cf22 += \cb1\cf0 C\cb3\cf22 [\cb1\cf0 x\cb3\cf22 ];
\par \cb1\cf0\ul0\i0\b0 16          \cb1\cf0 x\cb3\cf22 -=\cb1\cf0 lsb\cb3\cf22 (\cb1\cf0 x\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 17      \cb3\cf22 \}
\par \cb1\cf0\ul0\i0\b0 18      \cb3\cf11\b return \b0\cb1\cf0 ret\cb3\cf22 ;
\par \cb1\cf0\ul0\i0\b0 19  \cb3\cf22 \}
\par \cb1\cf0\ul0\i0\b0 20  \cb3\cf11\b void \b0\cb1\cf0 add\cb3\cf22 (\cb3\cf11\b int \b0\cb1\cf0 x\cb3\cf22 , \cb3\cf11\b int \b0\cb1\cf0 d\cb3\cf22 )
\par \cb1\cf0\ul0\i0\b0 21  \cb3\cf22 \{
\par \cb1\cf0\ul0\i0\b0 22      \cb3\cf11\b while\b0\cb3\cf22 (\cb1\cf0 x \cb3\cf22 <= \cb1\cf0 n\cb3\cf22 )
\par \cb1\cf0\ul0\i0\b0 23      \cb3\cf22 \{
\par \cb1\cf0\ul0\i0\b0 24          \cb1\cf0 C\cb3\cf22 [\cb1\cf0 x\cb3\cf22 ] += \cb1\cf0 d\cb3\cf22 ;
\par \cb1\cf0\ul0\i0\b0 25          \cb1\cf0 x \cb3\cf22 += \cb1\cf0 lsb\cb3\cf22 (\cb1\cf0 x\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 26      \cb3\cf22 \}
\par \cb1\cf0\ul0\i0\b0 27  \cb3\cf22 \}
\par }