{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fmodern Courier New;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue255;\red200\green200\blue200;\red0\green0\blue0;\red160\green160\blue160;\red190\green190\blue230;\red128\green128\blue255;\red0\green128\blue128;\red128\green0\blue0;\red240\green0\blue240;\red240\green200\blue240;\red0\green0\blue160;\red135\green135\blue200;\red0\green160\blue0;\red154\green200\blue154;\red190\green0\blue190;\red190\green137\blue190;\red0\green0\blue255;\red190\green190\blue255;\red224\green160\blue0;\red224\green206\blue159;\red132\green160\blue132;\red255\green0\blue0;\red255\green200\blue200;\red128\green255\blue255;\red64\green64\blue128;\red133\green133\blue172;}
{\info{\comment Generated by the Code::Blocks RTF Exporter plugin}
{\title Untitled}}

\deflang1033\pard\plain\f0\fs16   1  \cb3\cf11\b int \b0\cb1\cf0 S\cb3\cf22 [\cb1\cf0 maxn\cb3\cf22 ][\cb1\cf0 maxp\cb3\cf22 ];
\par \cb1\cf0\ul0\i0\b0   2  \cb3\cf11\b int \b0\cb1\cf0 Q\cb3\cf22 [\cb1\cf0 maxn\cb3\cf22 ];
\par \cb1\cf0\ul0\i0\b0   3  \cb3\cf11\b int \b0\cb1\cf0 D\cb3\cf22 [\cb1\cf0 maxn\cb3\cf22 ][\cb1\cf0 maxp\cb3\cf22 ];
\par \cb1\cf0\ul0\i0\b0   4  \cb3\cf11\b struct \b0\cb1\cf0 edge
\par \cb1\cf0\ul0\i0\b0   5  \cb3\cf22 \{
\par \cb1\cf0\ul0\i0\b0   6      \cb3\cf11\b int \b0\cb1\cf0 from\cb3\cf22 , \cb1\cf0 to\cb3\cf22 , \cb1\cf0 flow\cb3\cf22 , \cb1\cf0 cap\cb3\cf22 ;
\par \cb1\cf0\ul0\i0\b0   7  \cb3\cf22 \};
\par \cb1\cf0\ul0\i0\b0   8  \cb3\cf11\b struct \b0\cb1\cf0 isap
\par \cb1\cf0\ul0\i0\b0   9  \cb3\cf22 \{
\par \cb1\cf0\ul0\i0\b0  10      \cb3\cf11\b int \b0\cb1\cf0 n\cb3\cf22 , \cb1\cf0 m\cb3\cf22 , \cb1\cf0 s\cb3\cf22 , \cb1\cf0 t\cb3\cf22 ;
\par \cb1\cf0\ul0\i0\b0  11      \cb3\cf13\b vector\b0\cb3\cf22 <\cb3\cf11\b int\b0\cb3\cf22 > \cb1\cf0 G\cb3\cf22 [\cb1\cf0 maxn\cb3\cf22 ];
\par \cb1\cf0\ul0\i0\b0  12      \cb3\cf13\b vector\b0\cb3\cf22 <\cb1\cf0 edge\cb3\cf22 > \cb1\cf0 es\cb3\cf22 ;
\par \cb1\cf0\ul0\i0\b0  13      \cb3\cf11\b bool \b0\cb1\cf0 vis\cb3\cf22 [\cb1\cf0 maxn\cb3\cf22 ];
\par \cb1\cf0\ul0\i0\b0  14      \cb3\cf11\b int \b0\cb1\cf0 num\cb3\cf22 [\cb1\cf0 maxn\cb3\cf22 ];
\par \cb1\cf0\ul0\i0\b0  15      \cb3\cf11\b int \b0\cb1\cf0 cur\cb3\cf22 [\cb1\cf0 maxn\cb3\cf22 ];
\par \cb1\cf0\ul0\i0\b0  16      \cb3\cf11\b int \b0\cb1\cf0 dis\cb3\cf22 [\cb1\cf0 maxn\cb3\cf22 ];
\par \cb1\cf0\ul0\i0\b0  17      \cb3\cf11\b int \b0\cb1\cf0 p\cb3\cf22 [\cb1\cf0 maxn\cb3\cf22 ];
\par \cb1\cf0\ul0\i0\b0  18      \cb1\cf0 isap\cb3\cf22 (\cb3\cf11\b int \b0\cb1\cf0 n_\cb3\cf22 ) :\cb1\cf0 n\cb3\cf22 (\cb1\cf0 n_\cb3\cf22 )
\par \cb1\cf0\ul0\i0\b0  19      \cb3\cf22 \{
\par \cb1\cf0\ul0\i0\b0  20      \cb3\cf22 \}
\par \cb1\cf0\ul0\i0\b0  21      \cb3\cf11\b void \b0\cb1\cf0 add_edge\cb3\cf22 (\cb3\cf11\b int \b0\cb1\cf0 u\cb3\cf22 , \cb3\cf11\b int \b0\cb1\cf0 v\cb3\cf22 , \cb3\cf11\b int \b0\cb1\cf0 cap\cb3\cf22 )
\par \cb1\cf0\ul0\i0\b0  22      \cb3\cf22 \{
\par \cb1\cf0\ul0\i0\b0  23          \cb1\cf0 es\cb3\cf22 .\cb3\cf13\b push_back\b0\cb3\cf22 (\{ \cb1\cf0 u\cb3\cf22 , \cb1\cf0 v\cb3\cf22 , \cb3\cf9 0\cb3\cf22 , \cb1\cf0 cap \cb3\cf22 \});
\par \cb1\cf0\ul0\i0\b0  24          \cb1\cf0 es\cb3\cf22 .\cb3\cf13\b push_back\b0\cb3\cf22 (\{ \cb1\cf0 v\cb3\cf22 , \cb1\cf0 u\cb3\cf22 , \cb3\cf9 0\cb3\cf22 , \cb3\cf9 0 \cb3\cf22 \});
\par \cb1\cf0\ul0\i0\b0  25          \cb1\cf0 m \cb3\cf22 = \cb1\cf0 es\cb3\cf22 .\cb3\cf13\b size\b0\cb3\cf22 ();
\par \cb1\cf0\ul0\i0\b0  26          \cb1\cf0 G\cb3\cf22 [\cb1\cf0 u\cb3\cf22 ].\cb3\cf13\b push_back\b0\cb3\cf22 (\cb1\cf0 m \cb3\cf22 - \cb3\cf9 2\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0  27          \cb1\cf0 G\cb3\cf22 [\cb1\cf0 v\cb3\cf22 ].\cb3\cf13\b push_back\b0\cb3\cf22 (\cb1\cf0 m \cb3\cf22 - \cb3\cf9 1\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0  28  
\par \cb1\cf0\ul0\i0\b0  29      \cb3\cf22 \}
\par \cb1\cf0\ul0\i0\b0  30      \cb3\cf11\b void \b0\cb1\cf0 bfs\cb3\cf22 ()
\par \cb1\cf0\ul0\i0\b0  31      \cb3\cf22 \{
\par \cb1\cf0\ul0\i0\b0  32          \cb3\cf13\b deque\b0\cb3\cf22 <\cb3\cf11\b int\b0\cb3\cf22 > \cb1\cf0 q\cb3\cf22 ;
\par \cb1\cf0\ul0\i0\b0  33          \cb3\cf11\b for \b0\cb3\cf22 (\cb3\cf11\b int \b0\cb1\cf0 i \cb3\cf22 = \cb3\cf9 0\cb3\cf22 ; \cb1\cf0 i \cb3\cf22 < \cb1\cf0 n\cb3\cf22 ; \cb1\cf0 i\cb3\cf22 ++)
\par \cb1\cf0\ul0\i0\b0  34          \cb3\cf22 \{
\par \cb1\cf0\ul0\i0\b0  35              \cb1\cf0 dis\cb3\cf22 [\cb1\cf0 i\cb3\cf22 ] = \cb1\cf0 n\cb3\cf22 ;
\par \cb1\cf0\ul0\i0\b0  36          \cb3\cf22 \}
\par \cb1\cf0\ul0\i0\b0  37          \cb1\cf0 memset\cb3\cf22 (\cb1\cf0 vis\cb3\cf22 , \cb3\cf9 0\cb3\cf22 , \cb3\cf11\b sizeof\b0\cb3\cf22 (\cb1\cf0 vis\cb3\cf22 ));
\par \cb1\cf0\ul0\i0\b0  38          \cb1\cf0 q\cb3\cf22 .\cb3\cf13\b push_back\b0\cb3\cf22 (\cb1\cf0 t\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0  39          \cb1\cf0 dis\cb3\cf22 [\cb1\cf0 t\cb3\cf22 ] = \cb3\cf9 0\cb3\cf22 ;
\par \cb1\cf0\ul0\i0\b0  40          \cb1\cf0 vis\cb3\cf22 [\cb1\cf0 t\cb3\cf22 ] = \cb3\cf11\b true\b0\cb3\cf22 ;
\par \cb1\cf0\ul0\i0\b0  41          \cb3\cf11\b while \b0\cb3\cf22 (!\cb1\cf0 q\cb3\cf22 .\cb3\cf13\b empty\b0\cb3\cf22 ())
\par \cb1\cf0\ul0\i0\b0  42          \cb3\cf22 \{
\par \cb1\cf0\ul0\i0\b0  43              \cb3\cf11\b int \b0\cb1\cf0 pos \cb3\cf22 = \cb1\cf0 q\cb3\cf22 .\cb3\cf13\b front\b0\cb3\cf22 ();
\par \cb1\cf0\ul0\i0\b0  44              \cb1\cf0 q\cb3\cf22 .\cb3\cf13\b pop_front\b0\cb3\cf22 ();
\par \cb1\cf0\ul0\i0\b0  45  
\par \cb1\cf0\ul0\i0\b0  46              \cb3\cf11\b for \b0\cb3\cf22 (\cb3\cf11\b int \b0\cb1\cf0 i \cb3\cf22 = \cb3\cf9 0\cb3\cf22 ; \cb1\cf0 i \cb3\cf22 < \cb1\cf0 G\cb3\cf22 [\cb1\cf0 pos\cb3\cf22 ].\cb3\cf13\b size\b0\cb3\cf22 (); \cb1\cf0 i\cb3\cf22 ++)
\par \cb1\cf0\ul0\i0\b0  47              \cb3\cf22 \{
\par \cb1\cf0\ul0\i0\b0  48                  \cb1\cf0 edge \cb3\cf22 & \cb1\cf0 e \cb3\cf22 = \cb1\cf0 es\cb3\cf22 [\cb1\cf0 G\cb3\cf22 [\cb1\cf0 pos\cb3\cf22 ][\cb1\cf0 i\cb3\cf22 ] ^ \cb3\cf9 1\cb3\cf22 ];
\par \cb1\cf0\ul0\i0\b0  49                  \cb3\cf11\b if \b0\cb3\cf22 (\cb1\cf0 e\cb3\cf22 .\cb1\cf0 cap \cb3\cf22 > \cb1\cf0 e\cb3\cf22 .\cb1\cf0 flow \cb3\cf22 && !\cb1\cf0 vis\cb3\cf22 [\cb1\cf0 e\cb3\cf22 .\cb1\cf0 from\cb3\cf22 ])
\par \cb1\cf0\ul0\i0\b0  50                  \cb3\cf22 \{
\par \cb1\cf0\ul0\i0\b0  51                      \cb1\cf0 dis\cb3\cf22 [\cb1\cf0 e\cb3\cf22 .\cb1\cf0 from\cb3\cf22 ] = \cb1\cf0 dis\cb3\cf22 [\cb1\cf0 pos\cb3\cf22 ] + \cb3\cf9 1\cb3\cf22 ;
\par \cb1\cf0\ul0\i0\b0  52                      \cb1\cf0 vis\cb3\cf22 [\cb1\cf0 e\cb3\cf22 .\cb1\cf0 from\cb3\cf22 ] = \cb3\cf11\b true\b0\cb3\cf22 ;
\par \cb1\cf0\ul0\i0\b0  53                      \cb1\cf0 q\cb3\cf22 .\cb3\cf13\b push_back\b0\cb3\cf22 (\cb1\cf0 e\cb3\cf22 .\cb1\cf0 from\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0  54                  \cb3\cf22 \}
\par \cb1\cf0\ul0\i0\b0  55              \cb3\cf22 \}
\par \cb1\cf0\ul0\i0\b0  56  
\par \cb1\cf0\ul0\i0\b0  57          \cb3\cf22 \}
\par \cb1\cf0\ul0\i0\b0  58  
\par \cb1\cf0\ul0\i0\b0  59      \cb3\cf22 \}
\par \cb1\cf0\ul0\i0\b0  60      \cb3\cf11\b int \b0\cb1\cf0 aug\cb3\cf22 ()
\par \cb1\cf0\ul0\i0\b0  61      \cb3\cf22 \{
\par \cb1\cf0\ul0\i0\b0  62          \cb3\cf11\b int \b0\cb1\cf0 x \cb3\cf22 = \cb1\cf0 t\cb3\cf22 ;
\par \cb1\cf0\ul0\i0\b0  63          \cb3\cf11\b int \b0\cb1\cf0 a \cb3\cf22 = \cb1\cf0 inf\cb3\cf22 ;
\par \cb1\cf0\ul0\i0\b0  64          \cb3\cf11\b while \b0\cb3\cf22 (\cb1\cf0 x \cb3\cf22 != \cb1\cf0 s\cb3\cf22 )
\par \cb1\cf0\ul0\i0\b0  65          \cb3\cf22 \{
\par \cb1\cf0\ul0\i0\b0  66              \cb1\cf0 edge \cb3\cf22 & \cb1\cf0 e \cb3\cf22 = \cb1\cf0 es\cb3\cf22 [\cb1\cf0 p\cb3\cf22 [\cb1\cf0 x\cb3\cf22 ]];
\par \cb1\cf0\ul0\i0\b0  67              \cb1\cf0 a \cb3\cf22 = \cb3\cf13\b min\b0\cb3\cf22 (\cb1\cf0 a\cb3\cf22 , \cb1\cf0 e\cb3\cf22 .\cb1\cf0 cap \cb3\cf22 - \cb1\cf0 e\cb3\cf22 .\cb1\cf0 flow\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0  68              \cb1\cf0 x \cb3\cf22 = \cb1\cf0 e\cb3\cf22 .\cb1\cf0 from\cb3\cf22 ;
\par \cb1\cf0\ul0\i0\b0  69          \cb3\cf22 \}
\par \cb1\cf0\ul0\i0\b0  70          \cb1\cf0 x \cb3\cf22 = \cb1\cf0 t\cb3\cf22 ;
\par \cb1\cf0\ul0\i0\b0  71          \cb3\cf11\b while \b0\cb3\cf22 (\cb1\cf0 x \cb3\cf22 != \cb1\cf0 s\cb3\cf22 )
\par \cb1\cf0\ul0\i0\b0  72          \cb3\cf22 \{
\par \cb1\cf0\ul0\i0\b0  73              \cb1\cf0 es\cb3\cf22 [\cb1\cf0 p\cb3\cf22 [\cb1\cf0 x\cb3\cf22 ]].\cb1\cf0 flow \cb3\cf22 += \cb1\cf0 a\cb3\cf22 ;
\par \cb1\cf0\ul0\i0\b0  74              \cb1\cf0 es\cb3\cf22 [\cb1\cf0 p\cb3\cf22 [\cb1\cf0 x\cb3\cf22 ] ^ \cb3\cf9 1\cb3\cf22 ].\cb1\cf0 flow \cb3\cf22 -= \cb1\cf0 a\cb3\cf22 ;
\par \cb1\cf0\ul0\i0\b0  75              \cb1\cf0 x \cb3\cf22 = \cb1\cf0 es\cb3\cf22 [\cb1\cf0 p\cb3\cf22 [\cb1\cf0 x\cb3\cf22 ]].\cb1\cf0 from\cb3\cf22 ;
\par \cb1\cf0\ul0\i0\b0  76          \cb3\cf22 \}
\par \cb1\cf0\ul0\i0\b0  77          \cb3\cf11\b return \b0\cb1\cf0 a\cb3\cf22 ;
\par \cb1\cf0\ul0\i0\b0  78      \cb3\cf22 \}
\par \cb1\cf0\ul0\i0\b0  79      \cb3\cf11\b int \b0\cb1\cf0 maxflow\cb3\cf22 (\cb3\cf11\b int \b0\cb1\cf0 s\cb3\cf22 , \cb3\cf11\b int \b0\cb1\cf0 t\cb3\cf22 )
\par \cb1\cf0\ul0\i0\b0  80      \cb3\cf22 \{
\par \cb1\cf0\ul0\i0\b0  81          \cb3\cf11\b int \b0\cb1\cf0 flow \cb3\cf22 = \cb3\cf9 0\cb3\cf22 ;
\par \cb1\cf0\ul0\i0\b0  82          \cb3\cf11\b this\b0\cb3\cf22 ->\cb1\cf0 s \cb3\cf22 = \cb1\cf0 s\cb3\cf22 ;
\par \cb1\cf0\ul0\i0\b0  83          \cb3\cf11\b this\b0\cb3\cf22 ->\cb1\cf0 t \cb3\cf22 = \cb1\cf0 t\cb3\cf22 ;
\par \cb1\cf0\ul0\i0\b0  84          \cb1\cf0 bfs\cb3\cf22 ();
\par \cb1\cf0\ul0\i0\b0  85          \cb1\cf0 memset\cb3\cf22 (\cb1\cf0 num\cb3\cf22 , \cb3\cf9 0\cb3\cf22 , \cb3\cf11\b sizeof\b0\cb3\cf22 (\cb1\cf0 num\cb3\cf22 ));
\par \cb1\cf0\ul0\i0\b0  86          \cb3\cf11\b for \b0\cb3\cf22 (\cb3\cf11\b int \b0\cb1\cf0 i \cb3\cf22 = \cb3\cf9 0\cb3\cf22 ; \cb1\cf0 i \cb3\cf22 < \cb1\cf0 n\cb3\cf22 ; \cb1\cf0 i\cb3\cf22 ++)
\par \cb1\cf0\ul0\i0\b0  87          \cb3\cf22 \{
\par \cb1\cf0\ul0\i0\b0  88              \cb1\cf0 num\cb3\cf22 [\cb1\cf0 dis\cb3\cf22 [\cb1\cf0 i\cb3\cf22 ]]++;
\par \cb1\cf0\ul0\i0\b0  89          \cb3\cf22 \}
\par \cb1\cf0\ul0\i0\b0  90          \cb3\cf11\b int \b0\cb1\cf0 x \cb3\cf22 = \cb1\cf0 s\cb3\cf22 ;
\par \cb1\cf0\ul0\i0\b0  91          \cb1\cf0 memset\cb3\cf22 (\cb1\cf0 cur\cb3\cf22 , \cb3\cf9 0\cb3\cf22 , \cb3\cf11\b sizeof\b0\cb3\cf22 (\cb1\cf0 cur\cb3\cf22 ));
\par \cb1\cf0\ul0\i0\b0  92          \cb3\cf11\b while \b0\cb3\cf22 (\cb1\cf0 dis\cb3\cf22 [\cb1\cf0 s\cb3\cf22 ] < \cb1\cf0 n\cb3\cf22 )
\par \cb1\cf0\ul0\i0\b0  93          \cb3\cf22 \{
\par \cb1\cf0\ul0\i0\b0  94              \cb3\cf11\b if \b0\cb3\cf22 (\cb1\cf0 x \cb3\cf22 == \cb1\cf0 t\cb3\cf22 )
\par \cb1\cf0\ul0\i0\b0  95              \cb3\cf22 \{
\par \cb1\cf0\ul0\i0\b0  96                  \cb1\cf0 flow \cb3\cf22 += \cb1\cf0 aug\cb3\cf22 ();
\par \cb1\cf0\ul0\i0\b0  97                  \cb1\cf0 x \cb3\cf22 = \cb1\cf0 s\cb3\cf22 ;
\par \cb1\cf0\ul0\i0\b0  98              \cb3\cf22 \}
\par \cb1\cf0\ul0\i0\b0  99              \cb3\cf11\b int \b0\cb1\cf0 ok \cb3\cf22 = \cb3\cf9 0\cb3\cf22 ;
\par \cb1\cf0\ul0\i0\b0 100              \cb3\cf11\b for \b0\cb3\cf22 (\cb3\cf11\b int \b0\cb1\cf0 i \cb3\cf22 = \cb1\cf0 cur\cb3\cf22 [\cb1\cf0 x\cb3\cf22 ]; \cb1\cf0 i \cb3\cf22 < \cb1\cf0 G\cb3\cf22 [\cb1\cf0 x\cb3\cf22 ].\cb3\cf13\b size\b0\cb3\cf22 (); \cb1\cf0 i\cb3\cf22 ++)
\par \cb1\cf0\ul0\i0\b0 101              \cb3\cf22 \{
\par \cb1\cf0\ul0\i0\b0 102                  \cb1\cf0 edge \cb3\cf22 & \cb1\cf0 e \cb3\cf22 = \cb1\cf0 es\cb3\cf22 [\cb1\cf0 G\cb3\cf22 [\cb1\cf0 x\cb3\cf22 ][\cb1\cf0 i\cb3\cf22 ]];
\par \cb1\cf0\ul0\i0\b0 103                  \cb3\cf11\b if \b0\cb3\cf22 (\cb1\cf0 e\cb3\cf22 .\cb1\cf0 cap \cb3\cf22 > \cb1\cf0 e\cb3\cf22 .\cb1\cf0 flow \cb3\cf22 && \cb1\cf0 dis\cb3\cf22 [\cb1\cf0 x\cb3\cf22 ] == \cb1\cf0 dis\cb3\cf22 [\cb1\cf0 e\cb3\cf22 .\cb1\cf0 to\cb3\cf22 ] + \cb3\cf9 1\cb3\cf22 )\cb3\cf5 //Advance
\par \cb1\cf0\ul0\i0\b0 104                  \cb3\cf22 \{
\par \cb1\cf0\ul0\i0\b0 105                      \cb1\cf0 ok \cb3\cf22 = \cb3\cf9 1\cb3\cf22 ;
\par \cb1\cf0\ul0\i0\b0 106                      \cb1\cf0 p\cb3\cf22 [\cb1\cf0 e\cb3\cf22 .\cb1\cf0 to\cb3\cf22 ] = \cb1\cf0 G\cb3\cf22 [\cb1\cf0 x\cb3\cf22 ][\cb1\cf0 i\cb3\cf22 ];
\par \cb1\cf0\ul0\i0\b0 107                      \cb1\cf0 cur\cb3\cf22 [\cb1\cf0 x\cb3\cf22 ] = \cb1\cf0 i\cb3\cf22 ;
\par \cb1\cf0\ul0\i0\b0 108                      \cb1\cf0 x \cb3\cf22 = \cb1\cf0 e\cb3\cf22 .\cb1\cf0 to\cb3\cf22 ;
\par \cb1\cf0\ul0\i0\b0 109                      \cb3\cf11\b break\b0\cb3\cf22 ;
\par \cb1\cf0\ul0\i0\b0 110                  \cb3\cf22 \}
\par \cb1\cf0\ul0\i0\b0 111              \cb3\cf22 \}
\par \cb1\cf0\ul0\i0\b0 112              \cb3\cf11\b if \b0\cb3\cf22 (!\cb1\cf0 ok\cb3\cf22 )
\par \cb1\cf0\ul0\i0\b0 113              \cb3\cf22 \{
\par \cb1\cf0\ul0\i0\b0 114                  \cb3\cf11\b int \b0\cb1\cf0 m \cb3\cf22 = \cb1\cf0 n \cb3\cf22 - \cb3\cf9 1\cb3\cf22 ;
\par \cb1\cf0\ul0\i0\b0 115                  \cb3\cf11\b for \b0\cb3\cf22 (\cb3\cf11\b int \b0\cb1\cf0 i \cb3\cf22 = \cb3\cf9 0\cb3\cf22 ; \cb1\cf0 i \cb3\cf22 < \cb1\cf0 G\cb3\cf22 [\cb1\cf0 x\cb3\cf22 ].\cb3\cf13\b size\b0\cb3\cf22 (); \cb1\cf0 i\cb3\cf22 ++)
\par \cb1\cf0\ul0\i0\b0 116                  \cb3\cf22 \{
\par \cb1\cf0\ul0\i0\b0 117                      \cb1\cf0 edge \cb3\cf22 &\cb1\cf0 e \cb3\cf22 = \cb1\cf0 es\cb3\cf22 [\cb1\cf0 G\cb3\cf22 [\cb1\cf0 x\cb3\cf22 ][\cb1\cf0 i\cb3\cf22 ]];
\par \cb1\cf0\ul0\i0\b0 118                      \cb3\cf11\b if \b0\cb3\cf22 (\cb1\cf0 e\cb3\cf22 .\cb1\cf0 cap \cb3\cf22 > \cb1\cf0 e\cb3\cf22 .\cb1\cf0 flow\cb3\cf22 )
\par \cb1\cf0\ul0\i0\b0 119                      \cb3\cf22 \{
\par \cb1\cf0\ul0\i0\b0 120                          \cb1\cf0 m \cb3\cf22 = \cb3\cf13\b min\b0\cb3\cf22 (\cb1\cf0 m\cb3\cf22 , \cb1\cf0 dis\cb3\cf22 [\cb1\cf0 e\cb3\cf22 .\cb1\cf0 to\cb3\cf22 ]);
\par \cb1\cf0\ul0\i0\b0 121                      \cb3\cf22 \}
\par \cb1\cf0\ul0\i0\b0 122                  \cb3\cf22 \}
\par \cb1\cf0\ul0\i0\b0 123                  \cb3\cf11\b if \b0\cb3\cf22 (--\cb1\cf0 num\cb3\cf22 [\cb1\cf0 dis\cb3\cf22 [\cb1\cf0 x\cb3\cf22 ]] == \cb3\cf9 0\cb3\cf22 )
\par \cb1\cf0\ul0\i0\b0 124                  \cb3\cf22 \{
\par \cb1\cf0\ul0\i0\b0 125                      \cb3\cf11\b break\b0\cb3\cf22 ;
\par \cb1\cf0\ul0\i0\b0 126                  \cb3\cf22 \}
\par \cb1\cf0\ul0\i0\b0 127                  \cb1\cf0 num\cb3\cf22 [\cb1\cf0 dis\cb3\cf22 [\cb1\cf0 x\cb3\cf22 ] = \cb1\cf0 m \cb3\cf22 + \cb3\cf9 1\cb3\cf22 ]++;
\par \cb1\cf0\ul0\i0\b0 128                  \cb1\cf0 cur\cb3\cf22 [\cb1\cf0 x\cb3\cf22 ] = \cb3\cf9 0\cb3\cf22 ;
\par \cb1\cf0\ul0\i0\b0 129                  \cb3\cf11\b if \b0\cb3\cf22 (\cb1\cf0 x \cb3\cf22 != \cb1\cf0 s\cb3\cf22 )
\par \cb1\cf0\ul0\i0\b0 130                  \cb3\cf22 \{
\par \cb1\cf0\ul0\i0\b0 131                      \cb1\cf0 x \cb3\cf22 = \cb1\cf0 es\cb3\cf22 [\cb1\cf0 p\cb3\cf22 [\cb1\cf0 x\cb3\cf22 ]].\cb1\cf0 from\cb3\cf22 ;
\par \cb1\cf0\ul0\i0\b0 132                  \cb3\cf22 \}
\par \cb1\cf0\ul0\i0\b0 133              \cb3\cf22 \}
\par \cb1\cf0\ul0\i0\b0 134          \cb3\cf22 \}
\par \cb1\cf0\ul0\i0\b0 135          \cb3\cf11\b return \b0\cb1\cf0 flow\cb3\cf22 ;
\par \cb1\cf0\ul0\i0\b0 136      \cb3\cf22 \}
\par \cb1\cf0\ul0\i0\b0 137      \cb3\cf13\b vector\b0\cb3\cf22 <\cb3\cf13\b vector\b0\cb3\cf22 <\cb3\cf11\b int\b0\cb3\cf22 > > \cb1\cf0 path\cb3\cf22 (\cb3\cf11\b int \b0\cb1\cf0 flow\cb3\cf22 )
\par \cb1\cf0\ul0\i0\b0 138      \cb3\cf22 \{
\par \cb1\cf0\ul0\i0\b0 139          \cb3\cf13\b vector\b0\cb3\cf22 <\cb3\cf13\b vector\b0\cb3\cf22 <\cb3\cf11\b int\b0\cb3\cf22 > > \cb1\cf0 ans\cb3\cf22 ;
\par \cb1\cf0\ul0\i0\b0 140          \cb3\cf11\b int \b0\cb1\cf0 x \cb3\cf22 = \cb1\cf0 s\cb3\cf22 ;
\par \cb1\cf0\ul0\i0\b0 141          \cb1\cf0 memset\cb3\cf22 (\cb1\cf0 cur\cb3\cf22 , \cb3\cf9 0\cb3\cf22 , \cb3\cf11\b sizeof\b0\cb3\cf22 (\cb1\cf0 cur\cb3\cf22 ));
\par \cb1\cf0\ul0\i0\b0 142          \cb3\cf11\b while \b0\cb3\cf22 (\cb1\cf0 flow\cb3\cf22 )
\par \cb1\cf0\ul0\i0\b0 143          \cb3\cf22 \{
\par \cb1\cf0\ul0\i0\b0 144              \cb3\cf11\b if \b0\cb3\cf22 (\cb1\cf0 x \cb3\cf22 == \cb1\cf0 t\cb3\cf22 )
\par \cb1\cf0\ul0\i0\b0 145              \cb3\cf22 \{
\par \cb1\cf0\ul0\i0\b0 146                  \cb3\cf13\b vector\b0\cb3\cf22 <\cb3\cf11\b int\b0\cb3\cf22 > \cb1\cf0 pt\cb3\cf22 ;
\par \cb1\cf0\ul0\i0\b0 147                  \cb3\cf11\b int \b0\cb1\cf0 a \cb3\cf22 = \cb1\cf0 inf\cb3\cf22 ;
\par \cb1\cf0\ul0\i0\b0 148                  \cb3\cf11\b while \b0\cb3\cf22 (\cb1\cf0 x \cb3\cf22 != \cb1\cf0 s\cb3\cf22 )
\par \cb1\cf0\ul0\i0\b0 149                  \cb3\cf22 \{
\par \cb1\cf0\ul0\i0\b0 150                      \cb3\cf11\b if\b0\cb3\cf22 (!(\cb1\cf0 x \cb3\cf22 & \cb3\cf9 1\cb3\cf22 ))
\par \cb1\cf0\ul0\i0\b0 151                      \cb1\cf0 pt\cb3\cf22 .\cb3\cf13\b push_back\b0\cb3\cf22 ((\cb1\cf0 x \cb3\cf22 >> \cb3\cf9 1\cb3\cf22 )+\cb3\cf9 1\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 152                      \cb1\cf0 a \cb3\cf22 = \cb3\cf13\b min\b0\cb3\cf22 (\cb1\cf0 a\cb3\cf22 , \cb1\cf0 es\cb3\cf22 [\cb1\cf0 p\cb3\cf22 [\cb1\cf0 x\cb3\cf22 ]].\cb1\cf0 flow\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 153                      \cb1\cf0 x \cb3\cf22 = \cb1\cf0 es\cb3\cf22 [\cb1\cf0 p\cb3\cf22 [\cb1\cf0 x\cb3\cf22 ]].\cb1\cf0 from\cb3\cf22 ;
\par \cb1\cf0\ul0\i0\b0 154                  \cb3\cf22 \}
\par \cb1\cf0\ul0\i0\b0 155                  \cb1\cf0 x \cb3\cf22 = \cb1\cf0 t\cb3\cf22 ;
\par \cb1\cf0\ul0\i0\b0 156                  \cb3\cf11\b while \b0\cb3\cf22 (\cb1\cf0 x \cb3\cf22 != \cb1\cf0 s\cb3\cf22 )
\par \cb1\cf0\ul0\i0\b0 157                  \cb3\cf22 \{
\par \cb1\cf0\ul0\i0\b0 158                      \cb1\cf0 es\cb3\cf22 [\cb1\cf0 p\cb3\cf22 [\cb1\cf0 x\cb3\cf22 ]].\cb1\cf0 flow \cb3\cf22 -= \cb1\cf0 a\cb3\cf22 ;
\par \cb1\cf0\ul0\i0\b0 159                      \cb1\cf0 x \cb3\cf22 = \cb1\cf0 es\cb3\cf22 [\cb1\cf0 p\cb3\cf22 [\cb1\cf0 x\cb3\cf22 ]].\cb1\cf0 from\cb3\cf22 ;
\par \cb1\cf0\ul0\i0\b0 160                  \cb3\cf22 \}
\par \cb1\cf0\ul0\i0\b0 161                  \cb1\cf0 flow \cb3\cf22 -= \cb1\cf0 a\cb3\cf22 ;
\par \cb1\cf0\ul0\i0\b0 162                  \cb1\cf0 pt\cb3\cf22 .\cb3\cf13\b push_back\b0\cb3\cf22 (\cb1\cf0 a\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 163                  \cb1\cf0 ans\cb3\cf22 .\cb3\cf13\b push_back\b0\cb3\cf22 (\cb1\cf0 pt\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 164  
\par \cb1\cf0\ul0\i0\b0 165              \cb3\cf22 \}
\par \cb1\cf0\ul0\i0\b0 166              \cb3\cf11\b int \b0\cb1\cf0 ok \cb3\cf22 = \cb3\cf9 0\cb3\cf22 ;
\par \cb1\cf0\ul0\i0\b0 167              \cb3\cf11\b for \b0\cb3\cf22 (\cb3\cf11\b int \b0\cb1\cf0 i \cb3\cf22 = \cb1\cf0 cur\cb3\cf22 [\cb1\cf0 x\cb3\cf22 ]; \cb1\cf0 i \cb3\cf22 < \cb1\cf0 G\cb3\cf22 [\cb1\cf0 x\cb3\cf22 ].\cb3\cf13\b size\b0\cb3\cf22 (); \cb1\cf0 i\cb3\cf22 ++)
\par \cb1\cf0\ul0\i0\b0 168              \cb3\cf22 \{
\par \cb1\cf0\ul0\i0\b0 169                  \cb1\cf0 edge \cb3\cf22 & \cb1\cf0 e \cb3\cf22 = \cb1\cf0 es\cb3\cf22 [\cb1\cf0 G\cb3\cf22 [\cb1\cf0 x\cb3\cf22 ][\cb1\cf0 i\cb3\cf22 ]];
\par \cb1\cf0\ul0\i0\b0 170                  \cb3\cf11\b if \b0\cb3\cf22 (\cb1\cf0 e\cb3\cf22 .\cb1\cf0 flow \cb3\cf22 > \cb3\cf9 0\cb3\cf22 )
\par \cb1\cf0\ul0\i0\b0 171                  \cb3\cf22 \{
\par \cb1\cf0\ul0\i0\b0 172                      \cb1\cf0 p\cb3\cf22 [\cb1\cf0 e\cb3\cf22 .\cb1\cf0 to\cb3\cf22 ] = \cb1\cf0 G\cb3\cf22 [\cb1\cf0 x\cb3\cf22 ][\cb1\cf0 i\cb3\cf22 ];
\par \cb1\cf0\ul0\i0\b0 173                      \cb1\cf0 ok \cb3\cf22 = \cb3\cf9 1\cb3\cf22 ;
\par \cb1\cf0\ul0\i0\b0 174                      \cb1\cf0 cur\cb3\cf22 [\cb1\cf0 x\cb3\cf22 ] = \cb1\cf0 i\cb3\cf22 ;
\par \cb1\cf0\ul0\i0\b0 175                      \cb1\cf0 x \cb3\cf22 = \cb1\cf0 e\cb3\cf22 .\cb1\cf0 to\cb3\cf22 ;
\par \cb1\cf0\ul0\i0\b0 176                      \cb3\cf11\b break\b0\cb3\cf22 ;
\par \cb1\cf0\ul0\i0\b0 177                  \cb3\cf22 \}
\par \cb1\cf0\ul0\i0\b0 178              \cb3\cf22 \}
\par \cb1\cf0\ul0\i0\b0 179              \cb3\cf11\b if \b0\cb3\cf22 (!\cb1\cf0 ok\cb3\cf22 )
\par \cb1\cf0\ul0\i0\b0 180              \cb3\cf22 \{
\par \cb1\cf0\ul0\i0\b0 181                  \cb1\cf0 cur\cb3\cf22 [\cb1\cf0 x\cb3\cf22 ] = \cb3\cf9 0\cb3\cf22 ;
\par \cb1\cf0\ul0\i0\b0 182                  \cb3\cf11\b if\b0\cb3\cf22 (\cb1\cf0 x \cb3\cf22 != \cb1\cf0 s\cb3\cf22 )
\par \cb1\cf0\ul0\i0\b0 183                  \cb1\cf0 x \cb3\cf22 = \cb1\cf0 es\cb3\cf22 [\cb1\cf0 p\cb3\cf22 [\cb1\cf0 x\cb3\cf22 ]].\cb1\cf0 from\cb3\cf22 ;
\par \cb1\cf0\ul0\i0\b0 184              \cb3\cf22 \}
\par \cb1\cf0\ul0\i0\b0 185          \cb3\cf22 \}
\par \cb1\cf0\ul0\i0\b0 186          \cb3\cf11\b return \b0\cb1\cf0 ans\cb3\cf22 ;
\par \cb1\cf0\ul0\i0\b0 187      \cb3\cf22 \}
\par \cb1\cf0\ul0\i0\b0 188  \cb3\cf22 \};
\par }